{
    "name": "@tinycld/package-scripts",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "bin": {
        "tinycld-pkg": "src/cli.ts"
    },
    "peerDependencies": {
        "tsx": "*"
    }
}
