{
    "expo": {
        "name": "TinyCldSpike",
        "slug": "tinycld-spike",
        "scheme": "tinycldspike",
        "platforms": ["ios", "android", "web"],
        "userInterfaceStyle": "automatic",
        "plugins": [
            [
                "expo-router",
                {
                    "asyncRoutes": {
                        "web": "production",
                        "default": false
                    }
                }
            ],
            [
                "expo-image-picker",
                {
                    "photosPermission": "Allow TinyCld to access your photos so you can upload them."
                }
            ],
            "expo-sharing"
        ],
        "icon": "./assets/app-icon.png",
        "splash": {
            "image": "./assets/app-splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#445E82"
        },
        "web": {
            "bundler": "metro",
            "output": "single"
        },
        "experiments": {
            "typedRoutes": false
        }
    }
}
