{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "noImplicitAny": false,
        "types": ["node", "react"],
        "lib": ["dom", "esnext"],
        "paths": {
            "~/*": ["./*"],
            "@tinycld/app-generated/*": ["./lib/generated/*"],
            "@tinycld/core": ["../core/index.ts"],
            "@tinycld/core/*": ["../core/*"]
        }
    },
    "exclude": ["node_modules", ".expo", "dist"],
    "include": ["**/*.ts", "**/*.tsx"]
}
