{
    "name": "@tinycld/mail",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "exports": {
        "./package.json": "./package.json",
        "./manifest": "./manifest.ts",
        "./types": "./tinycld/mail/types.ts",
        "./collections": "./tinycld/mail/collections.ts",
        "./screens/*": "./tinycld/mail/screens/*.tsx",
        "./seed": "./tinycld/mail/seed.ts",
        "./sidebar": "./tinycld/mail/sidebar.tsx",
        "./settings/*": "./tinycld/mail/settings/*.tsx",
        "./hooks/*": "./tinycld/mail/hooks/*.ts",
        "./components/*": "./tinycld/mail/components/*.tsx"
    },
    "scripts": {
        "typecheck": "tinycld-pkg typecheck",
        "test": "tinycld-pkg test",
        "test:e2e": "tinycld-pkg test:e2e",
        "check": "tinycld-pkg check"
    },
    "devDependencies": {
        "@tinycld/package-scripts": "*"
    },
    "peerDependencies": {
        "react": ">=19",
        "react-native": ">=0.83",
        "expo-router": ">=55.0.0",
        "pbtsdb": ">=0.5",
        "@tanstack/react-db": ">=0.1",
        "@tanstack/db": ">=0.6"
    }
}
